<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG - Login</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        main{
            height: 500px;
            width: 100%;
        }
        nav{
            height: 20%;
            width: 100%;
        }
        nav div, nav div article{
            height: 100%;
        }
        nav div{
            width: 100%;
        }
        /* nav{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            height: 20%;
            width: 100%;
        }
        nav article{
            display: inline-block;
            height: 100%;

        }
        */
        section{
            width: 20%;
        }
        nav ul{
            width: 50%;
            height: 20%;
            float: right;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-around;
            padding:auto;
            list-style-type: none;
        } 
        main{
            background-image: url("{{url_for('static', filename='img/rocket-space-flight-minimal-art-amoled-rocket-launch-dark-3840x2160-8345.png')}}");
            height: 100vh;
            color: aliceblue;
            width: 100vw;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .big-checkbox {width: 1.5rem; height: 1.5rem;bottom:1rem}
    </style>
</head>
<body>
    <main>
        <nav class="pt-3">
            <div class="row justify-content-around">
                
                <article class="col-2 " >           
                    <div style="height: 60%;width: 70%; margin: auto;">
                        <!-- <img src="{{url_for('static', filename='img/Blue-White-and-Black-Modern-Technology-Logo-(1).png')}}" style="height: 100%;" /> -->
                    </div>
                </article>
                <article class="col-md-8 ">
                </article>
                <article class="col-2 ">
                    <div class="d-flex align-items-center" style="height: 50%; width: 75%;">
                        <div class="ms-0">
                            <p>SOBRE</p>
                        </div>
                        <div class="" style="height: 65%;">
                            <!-- <img class="rounded-circle" src="{{url_for('static', filename='img/temp.png')}}" style="height: 100%;" /> -->
                        </div>
                      </div>
                </article>
            </div>
        </nav>
        <div class="row justify-content-around" style="width: 100%;">
           <article class="col-md-4 row justify-content-center" >
            <section class="col-md-4" style="width: 83%;">
                  <img src="{{url_for('static', filename='img/Blue-White-and-Black-Modern-Technology-Logo-(1).png')}}" />
                <!-- <img src="public/Blue-White-and-Black-Modern-Technology-Logo-(1).png" alt="GG_logo"> -->
                
            </section>
            <section class="col-md-4" style="width: 62%;"><a href="linkedin" >
                <!-- <button>teste login</button> -->
                <img src="{{url_for('static', filename='img/Group 70.png')}}" />
            </a>
        </section>
           </article> 
        </div>
    </main>
</body>
</html>