<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG - {% block title %} {% endblock %}</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        main{
            height: 500px;
            width: 100%;
        }
        nav{
            height: 20%;
            width: 100%;
        }
        nav div, nav div article{
            height: 100%;
        }
        nav div{
            width: 100%;
        }
        /* nav{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            height: 20%;
            width: 100%;
        }
        nav article{
            display: inline-block;
            height: 100%;

        }
        */
        nav ul{
            width: 50%;
            height: 20%;
            float: right;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: space-around;
            padding:auto;
            list-style-type: none;
        } 
        main{
            background-image: url("{{url_for('static', filename='img/wp7034448.png')}}");
            min-height: 100vh;
            background-size: 197%;
            color: aliceblue;
            background-attachment: fixed;
            overflow: hidden;
        }
        .big-checkbox {width: 1.5rem; height: 1.5rem;bottom:1rem}

        body .card_template {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 40px 0;
        max-height: 60vh;
        overflow: scroll;
        
        }

        body .card_template .card {
        position: relative;
        min-width: 320px;
        height: 440px;
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
            inset -5px -5px 15px rgba(255, 255, 255, 0.1),
            5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        margin: 30px;
        transition: 0.5s;
        background-color: #fff3;
        }

        body .card_template .card .box .content a {
        background: #2196f3;
        }

        body .card_template .card .box {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
        background: #2a2b2f;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.5s;
        }

        body .card_template .card .box:hover {
        transform: translateY(-50px);
        }

        /* body .card_template .card .box:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.03);
        } */

        body .card_template .card .box .content {
        padding: 20px;
        text-align: center;
        }

        body .card_template .card .box .content h2 {
        position: absolute;
        top: -10px;
        right: 30px;
        font-size: 8rem;
        color: rgba(255, 255, 255, 0.1);
        }

        body .card_template .card .box .content h3 {
        font-size: 1.8rem;
        color: #fff;
        z-index: 1;
        transition: 0.5s;
        margin-bottom: 15px;
        }

        body .card_template .card .box .content p {
        font-size: 1rem;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.9);
        z-index: 1;
        transition: 0.5s;
        }

        body .card_template .card .box .content a {
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        background: black;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        margin-top: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
        }
        body .card_template .card .box .content a:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
        background: #fff3;
        color: #000;
        }

    </style>
</head>
<body>
    <main>
        <!-- <nav>
            <article></article>
            <article>
                <section></section>
                <section></section>
            </article>
        </nav> -->
        {% include 'nav.html' %}
        <!-- <div>
           <article>
            <section>{{session['user']['nome']}}</section>
            <section><button>{{session['user']['linkedin_id']}}</button></section>
            <section><button>{{session['user']['id']}}</button></section>
           </article> 
        </div> -->
        {% block content %} {% endblock %}
    </main>
</body>
</html>